# AndroidTypesense

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtypesense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtypesense/: MainActivity.kt  TypesenseInitializer.java
app/src/main/java/com/example/androidtypesense/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtypesense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
