plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidtypesense'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidtypesense"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
    implementation.exclude group: 'org.jetbrains.kotlin' , module:'kotlin-stdlib'
    implementation.exclude group: 'org.apache.logging.log4j' , module:'log4j-api'
    implementation.exclude group: 'org.apache.logging.log4j' , module:'log4j-core'
    implementation.exclude group: 'com.squareup.okio' , module:'okio'
    implementation.exclude group: 'com.squareup.okhttp3' , module:'okhttp'
    implementation.exclude group: 'jakarta.xml.bind' , module:'jakarta.xml.bind-api'
    implementation.exclude group: 'javax.xml.bind' , module:'jaxb-api'
    implementation.exclude group: 'jakarta.activation' , module:'jakarta.activation-api'
    implementation.exclude group: 'io.swagger.core.v3' , module:'swagger-annotations'
    implementation.exclude group: 'com.fasterxml.jackson.module' , module:'jackson-module-jaxb-annotations'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Typesense client
    //implementation 'org.typesense:typesense-java:0.0.8'
    implementation 'org.typesense:typesense-java:0.0.9-beta4'

    //added to try solve issue with beta4
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
}